@import "colours";

.cl_fullWidthCtrl {
  width: 100%;
  margin-top: 2px;
  margin-bottom: 2px;
}

button, input {
  font-size: 16px;
}

img.cl_loadingImg {
}

.cl_centered {
  text-align: center;
}

hr {
  border-top: 1px solid orange;
}

.cl_circle {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid darkgrey;
}

.cl_orangeBtn {
  border: none;
  background-color: @pageOrangeFill;
  color: white;
}

.cl_greyBtn {
  border: none;
  background-color: @pageGreyFill;
  color: white;
}

.cl_containerFluidNoPadding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

input {
  border: 0px;
  background-color: white !important;
  height: 40px;
}

.cl_shadow {
  box-shadow: 0px 14px 40px rgba(51, 50, 57, 0.2);
  border-radius: 1.94519px;
}

select {
  font-size: 16px;
  background-color: white;
  border: 1px darkgray solid;
}

