#id_userDetailsDiv {
  background-color: #FE6902;
  color: white;
}
.cl_avatarFrame {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 90px;
  border-radius: 90px;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  border: 3px solid orange;
}
#id_homePageUserName {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  margin-top: -20px;
}
#id_countryFlag {
  text-align: center;
  position: relative;
  top: -30px;
  left: 30px;
}
#id_countryFlag img {
  width: 30px;
  height: 30px;
}
.cl_infoUserDetailsInfoDiv {
  background-color: white;
  padding: 10px;
  border-radius: 4px;
  font-size: 20px;
  width: 35%;
}
