@import "colours";

#id_userDetailsDiv {
  background-color: @pageOrangeFill;
  color: white;
}

.cl_avatarFrame {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 90px;
  border-radius: 90px;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  border: 3px solid orange;
}

#id_homePageUserName {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  margin-top: -20px;
}

#id_countryFlag {
  text-align: center;
  position: relative;
  top: -30px;
  left: 30px;

  img {
    width: 30px;
    height: 30px;
  }
}

#id_balanceAmountDiv {
  //color: @pagoGreen;
  //font-weight: bold;
}

#id_topUpBtn {
}

.cl_infoUserDetailsInfoDiv {
  background-color: white;
  padding: 10px;
  border-radius: 4px;
  font-size: 20px;
  width: 35%;
}