@import "colours";

.cl_carrierSelectDiv {
  padding: 5px;

  .cl_circle {
    margin-top: 5px;
  }

  img {
    width: 40px;
    height: 40px;
  }
}

.cl_selectedCarrier {
  background-color: @pageOrangeFill;
  border: 0px;
}

#id_topUpVoucher {
  //border: 3px rgb(255, 128, 13) solid;
  //background-color: rgb(251, 206, 131);
  color: black;
}

#id_topupLoadingDiv {
  background-color: @pageOrangeFill;
  height: 1000px;
  color: white;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid white; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}